Prakticheskaya_4/MainWindow.xaml

<Window x:Class="Prakticheskaya_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Image Source="/Fxie5ECYWow.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Тест 🤫🧏‍♂️</Label>
            <Button x:Name="OpenTest" Grid.Row="1" MaxWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Background="#111111" BorderBrush="#111111" Foreground="White" Click="OpenTest_Click">Открыть тест</Button>
            <Button x:Name="OpenEditTest" Grid.Row="2" MaxWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Background="#111111" BorderBrush="#111111" Foreground="White" Click="OpenEditTest_Click">Редактировать тест</Button>
            <TextBox x:Name="Password" Grid.Row="3" MaxWidth="300" Background="White" BorderBrush="Black" materialDesign:HintAssist.Hint="Скажите смайл фейс и улыбнитесь" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300"></TextBox>
        </Grid>
    </Grid>
</Window>
