Prakticheskaya_4/PageTest.xaml

<Page x:Class="Prakticheskaya_4.PageTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakticheskaya_4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="NameTest" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20">NameTest</Label>
        <Label x:Name="Description" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">Description</Label>
        <Button x:Name="Button1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="White" Click="Button_Click_2">выбор 1</Button>
        <Button x:Name="Button2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="White" Click="Button_Click_1">выбор 2</Button>
        <Button x:Name="Button3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="White" Click="Button_Click">выбор 3</Button>
    </Grid>
</Page>
