Prakticheskaya_4/WindowTest.xaml

<Window x:Class="Prakticheskaya_4.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya_4"
        mc:Ignorable="d"
        Title="WindowTest" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit" Background="White" Foreground="Black" BorderBrush="DarkGray" Margin="5, 0, 5, 0" Click="Exit_Click">Выйти</Button>
            <Button x:Name="EditTest" Grid.Column="1" Background="White" Foreground="Black" BorderBrush="DarkGray" Margin="5, 0, 5, 0" Click="EditTest_Click">Редактор теста</Button>
            <Button x:Name="ProytiTest" Grid.Column="2" Background="White" Foreground="Black" BorderBrush="DarkGray" Margin="5, 0, 5, 0" Click="ProytiTest_Click">Пройти тест</Button>
        </Grid>
        <Frame x:Name="PgFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
